# server
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15211:xe
spring.datasource.username=kh10g
spring.datasource.password=kh10g

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.appfoodiary.foodiary.entity,com.appfoodiary.foodiary.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# logging
# logging.level.root=info (root: all, info: default)
# logging.level.root=debug
logging.level.root=error
logging.level.com.appfoodiary.foodiary=debug

logging.pattern.console=[%-5level] %msg - %c %d{yyyy-MM-dd HH:mm:ss.S} %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] [%c] %msg %n

logging.file.name=logs/foodiary.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=logs/foodiary-%d{yyyy-MM-dd}.%i.log

# OAS(Open Api Service) setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.appfoodiary.foodiary.restcontroller

#email
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=minjeongemail
custom.email.password=fgbupxoiomiedykr